version=${project.version}
description=${project.description}
name=arabic-dialect-plugin
classname=org.elasticsearch.plugin.arabic.ArabicDialectPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}
